ClientID='a2c0f457a9074876ada3000cfb651c76'
ClientSecret='DMBHd6bVEKkznOon6Cys8L4rG49eKnMxKGPQtuJ3Wm92P4jtQV'

token='YTJjMGY0NTdhOTA3NDg3NmFkYTMwMDBjZmI2NTFjNzY6RE1CSGQ2YlZFS2t6bk9vbjZDeXM4TDRyRzQ5ZUtuTXhLR1BRdHVKM1dtOTJQNGp0UVY='

ChatGPT=''
